$noop(################ BITRATE DETECTION ################)
$set(BRDetect,
	$if($eq($upper(%_extension%),MP3),
		$if($eq(%BRType%,CBR),
			$if($eq(%_bitrate%,320.0),$set(_folderbr,320K),
			$if($eq(%_bitrate%,256.0),$set(_folderbr,256K),
			$if($eq(%_bitrate%,192.0),$set(_folderbr,192K),
			$if($eq(%_bitrate%,160.0),$set(_folderbr,160K),
			$if($eq(%_bitrate%,128.0),$set(_folderbr,128K),
			$if($eq(%_bitrate%,64.0),$set(_folderbr,64K),
			$if($eq(%_bitrate%,56.0),$set(_folderbr,56K),
			$if($eq(%_bitrate%,48.0),$set(_folderbr,48K),
			$if($eq(%_bitrate%,40.0),$set(_folderbr,40K),
			$if($eq(%_bitrate%,32.0),$set(_folderbr,32K),
			$if($eq(%_bitrate%,24.0),$set(_folderbr,24K),
			$if($eq(%_bitrate%,16.0),$set(_folderbr,16K),
			$if($eq(%_bitrate%,8.0),$set(_folderbr,8),
			))))))))))))),)
		$if($eq(%BRType%,VBR),
					$if($gte(%BrVBR%,220),$set(_folderbr, V0),
					$if($lt(%BrVBR%,220),$set(_folderbr, V1),
					$if($lt(%BrVBR%,190),$set(_folderbr, V2),
					$if($lt(%BrVBR%,170),$set(_folderbr, V3),
					$if($lt(%BrVBR%,140),$set(_folderbr, V4),
					$if($lt(%BrVBR%,130),$set(_folderbr, V5),
					$if($lt(%BrVBR%,120),$set(_folderbr, V6),
		)))))))),)
	$if($eq($upper(%_extension%),WMA),
		$if($eq(%_BRType%,CBR),
			$if($eq(%BrVBR%,320),$set(_folderbr,WMA 320),
			$if($eq(%BrVBR%,256),$set(_folderbr,WMA 256),
			$if($eq(%BrVBR%,192),$set(_folderbr,WMA 192),
			$if($eq(%BrVBR%,160),$set(_folderbr,WMA 160),
			$if($eq(%BrVBR%,128),$set(_folderbr,WMA 128),
			$if($eq(%BrVBR%,64),$set(_folderbr,WMA 64),
			$if($eq(%BrVBR%,56),$set(_folderbr,WMA 56),
			$if($eq(%BrVBR%,48),$set(_folderbr,WMA 48),
			$if($eq(%BrVBR%,40),$set(_folderbr,WMA 40),
			$if($eq(%BrVBR%,32),$set(_folderbr,WMA 32),
			$if($eq(%BrVBR%,24),$set(_folderbr,WMA 24),
			$if($eq(%BrVBR%,16),$set(_folderbr,WMA 16),
			$if($eq(%BrVBR%,8),$set(_folderbr,WMA 8),
			))))))))))))))
		$if($eq(%_BRType%,VBR),
			$if($gte(%BrVBR%,256),$set(_folderbr,WMA Q98),
			$if($lt(%BrVBR%,192),$set(_folderbr,WMA Q90),
			$if($lt(%BrVBR%,128),$set(_folderbr,WMA Q75),
			$if($lt(%BrVBR%,96),$set(_folderbr,WMA Q50),
			$if($lt(%BrVBR%,80),$set(_folderbr,WMA Q10),
			)))))))
%_folderbr%)
$noop(################ END OF BITRATE DETECTION ################)
